# Removes zsh dotfiles from the users home directory
  - name: Remove .oh-my-zsh Folder
    become: true
    become_user: "{{ non_root_user }}"
    ansible.builtin.file:
      path: "{{ item }}"
      state: absent
    with_items:
      - "~/.oh-my-zsh"
  - name: Remove .zshrc files
    become: true
    become_user: "{{ lookup('ansible.builtin.env', 'USER') }}"
    ansible.builtin.file:
      path: "{{ item }}"
      state: absent
    with_items:
      - "~/.zshrc.pre-oh-my-zsh"
      - "~/.zshrc.pre-oh-my-zsh*"
      - "~/.zshrc"

